Type=Exe
Form=frmentry.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmsearch.frm
Form=frmreport.frm
Form=frmcashbill.frm
Form=frmedit.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#D:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#D:\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Module=modmoney; modmoney.bas
Form=frmmain.frm
Form=frmoptions.frm
Form=frmdomains.frm
Form=frmcheque.frm
Form=frmchequebill.frm
Form=frmendcampdates.frm
Form=frmlogin.frm
Form=frmchange.frm
Form=frmSplash.frm
Form=frmverify.frm
Form=frmpaymentdetails.frm
Form=frmrenewal.frm
Form=frmrenewadd.frm
Form=frminvoice.frm
Form=frminvpmtinfo.frm
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=frmEmail.frm
Form=frmAbout.frm
IconForm="frmentry"
Startup="frmSplash"
HelpFile=""
Title="CustInfo"
ExeName32="CustInfo.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Customer Information Maintenance System"
VersionCompanyName="DreamStation"
VersionFileDescription="Customer Information Maintenance System"
VersionLegalCopyright="Dreamstation"
VersionLegalTrademarks="Dreamstation"
VersionProductName="Customer Information Maintenance System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
